package com.demand.keheilan.util;

public class MyAppConstants {
    public static final String HOME_FRAGMENT_TAG = "home_fragment";
    public static final String BOOKING_FRAGMENT_TAG = "booking_fragment";
    public static final String HELP_FRAGMENT_TAG = "help_fragment";
    public static final String MORE_FRAGMENT_TAG = "more_fragment";
    public static final String GENERAL_INQUIRY_TAB = "inquiry_tab";
    public static final String HELP_WITH_ORDER_TAB = "help_tab";
    public static final String GENERAL_INQUIRY = "general_inquiry";
    public static final String HELP_WITH_ORDER = "help_with_order";
    public static final String HELP_TAB = "help_tab";
    public static final String CAME_FROM_SCREEN = "came_from";
    public static final String ON_BOARDING_THIRD = "boarding_third";
    public static final String MORE_SCREEN = "more_screen";
    public static final String CLICKED_ON_TAB = "tab_clicked";
    public static final String ABOUT_US_TAB = "about_us_tab";
    public static final String TERMS_AND_CONDITIONS_TAB = "terms_conditions_tab";
    public static final String PRIVACY_POLICY_TAB = "privacy_policy_tab";
    public static final String ALL_CATEGORY_SCREEN = "all_category_screen";
    public static final String HOME_SCREEN = "home_screen";
    public static final String SUBCATEGORY_SCREEN = "sub_category_screen";
    public static final String SUB_CATEGORY_ID = "sub_category_id";
    public static final String CATEGORY_NAME = "category_name";

    public static final String LANGUAGE_CODE_ENGLISH = "en";
    public static final String LANGUAGE_CODE_ARABIC = "ar";
    public static final int STATUS_SUCCESS = 200;
    public static final int STATUS_FAILURE = 400;
    public static final int STATUS_UNAUTHORIZED = 401;
    public static final String DEVICE_TYPE = "android";
    public static final String TOKEN_KEY = "Token ";
    public static final String BASE_URL = "http://18.220.205.59:8002";
    public static final String HOME_IMAGE_BASE_URL = "http://18.220.205.59:8002/media/";
    public static final int SERVICE_LAYOUT = 1;
    public static final int CATEGORY_LAYOUT = 2;
    public static final String SHOW_LIST = "show_list";
    public static final String TOP_SERVICES_LIST = "top_services_list";
    public static final String ALL_SERVICES_LIST = "all_services_list";
    public static final String ALL_CATEGORY_LIST = "all_category_list";
    public static final String MY_LIST = "my_list";
    public static final int LINEAR_LAYOUT = 1;
    public static final int GRID_LAYOUT = 2;
    public static final String SERVICE_ID = "service_id";
    public static final String CATEGORY_ID = "category_id";
    public static final String IN_PROCESS_ITEM = "in_process_item";
    public static final String UPCOMING_ITEM = "upcoming_item";
    public static final String PAST_ITEM = "past_item";
    public static final String SELECTED_ADDRESS = "selected_address";
    public static final String DEFAULT_ADDRESS = "default_address";
    public static final String BOOKING_STATUS_STARTED = "started";
    public static final String SERVICE_BASE_PRICE = "base_price";
    public static final String BASE_PRICE = "Base Price";
    public static final String OFFERED_PRICE = "Offered Price";
    public static final String BOOKING_STATUS_PENDING = "Pending";
    public static final String BOOKING_STATUS_IN_PROCESS="Accepted";
    public static final String BOOKING_STATUS_COMPLETED="Completed";
    public static final String UPCOMING_SERVICES = "upcoming_services";
    public static final String IN_PROCESS_SERVICES="in_process_bookings";
    public static final String PAST_SERVICES="past_services";
    public static final String BOOKING_ID = "booking_id";
    public static final String UPCOMING_DETAIL = "upcoming_detail";
    public static final String IN_PROCESS_DETAIL = "in_process_detail";
    public static final String PAST_DETAIL = "past_detail";
    public static final String STATUS_ACCEPTED="Accepted";
    public static final String STATUS_REJECTED="Rejected";
    public static final String SERVICE_ACCEPTED="service_accepted";
    public static final String SERVICE_REJECTED="service_rejected";
    public static final String RESULT = "result";
    public static final String TOTAL_PRICE="total_price";
    public static final String PROMO_APPLY="Apply";
    public static final String PROMO_REMOVE="Remove";
    public static final String VALUE_TRUE="true";
    public static final String VALUE_FALSE="false";
    public static final String FIREBASE_MESSAGE="firebase_message";
    public static final String MESSAGE_TITLE="message_title";
    public static final String MESSAGE_BODY="message_body";
    public static final String FIREBASE_MESSAGING_SERVICE="firebase_messaging_service";
    public static final String OPEN_SERVICES="open_services";
    public static final String ACTION_NOTIFICATION_TAP="push_notification_tap";
    public static final String CAMERA_INTENT="camera_intent";
    public static final int GALLERY_CODE=1;
    public static final int CAMERA_CODE=2;
    public static final String BOOKING_PLACE_LAT="place_latitude";
    public static final String BOOKING_PLACE_LONGI="place_longitude";
    public static final String BOOKING_PLACE_CITY="place_city_name";

    public static final String APP_URL="https://play.google.com/store/apps/details?id=com.demand.keheilan";



}
